# App
APP_ENVIRONMENT='development'

# Database
DB_ADAPTER='mysql'
DB_HOST='mariadb'
DB_NAME='tasklist'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'
## Development
DB_DEV_PREFIX='dev_'
## Testing
DB_TEST_PREFIX='test_'